# Jobworld-Project

./: README.md
project/: .gitignore  build.gradle
project/src/main/java/com/jobworld/project/: ProjectApplication.java  ServletInitializer.java
project/src/main/java/com/jobworld/project/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
project/src/main/java/com/jobworld/project/controller/: ApplyController.java  CompanyController.java  HomeController.java  MemberController.java  RecruitController.java  ResumeController.java  SearchController.java
project/src/main/java/com/jobworld/project/domain/: Apply.java  ApplyDomain.java  BaseAuditingListener.java  Company.java  CorpDomain.java  Member.java  Recruit.java  RecruitDomain.java  Resume.java  ResumeDomain.java  UserDomain.java
project/src/main/java/com/jobworld/project/dto/: ApplyDTO.java  CompDTO.java  MemberDTO.java  RecruitDTO.java  ResumeDTO.java  UserRecruitViewDTO.java
project/src/main/java/com/jobworld/project/dto/applyViewDto/: UserCompanyRecruitInfoDTO.java  UserRecruitViewDTO.java  UserResumeRecruitDTO.java
project/src/main/java/com/jobworld/project/dto/companyRecruit/: CompanyIndexViewDto.java
project/src/main/java/com/jobworld/project/dto/request/: CompanyMultiDTO.java
project/src/main/java/com/jobworld/project/dto/request/apply/: ApplyRequestDto.java  UserCompanyRecruitInfoRequestDto.java  UserRecruitViewRequestDto.java  UserResumeRecruitRequestDto.java
project/src/main/java/com/jobworld/project/dto/request/company/: CompanyIndexViewDto.java
project/src/main/java/com/jobworld/project/dto/request/member/: MemberRequestDto.java
project/src/main/java/com/jobworld/project/dto/response/: ErrorResponseDto.java  recruitViewResponseDto.java
project/src/main/java/com/jobworld/project/dto/response/apply/: ApplyResponseDto.java  UserCompanyRecruitInfoResponseDto.java  UserRecruitViewResponseDto.java  UserResumeRecruitResponseDto.java
project/src/main/java/com/jobworld/project/dto/resumeInfoDto/: UserResumeDTO.java  UserResumeMultiDTO.java
project/src/main/java/com/jobworld/project/exception/: ExceptionHandlerFilter.java  NotAuthenticatedException.java  NotFoundException.java
project/src/main/java/com/jobworld/project/repository/: ApplyRepository.java  CompRepository.java  CorpRepository.java  HomeRepository.java  MemberRepository.java  MemberRepositoryOld.java  RecruitRepository.java  ResumeRepository.java  SearchRepository.java  SearchRepositoryCustom.java  UserRepository.java
project/src/main/java/com/jobworld/project/repository/apply/: ApplyInfoRepository.java  CompApplyStatusDTO.java  UserApplyStatusDTO.java
project/src/main/java/com/jobworld/project/repository/custom/: SearchRepositoryImpl.java
project/src/main/java/com/jobworld/project/service/: ApplyService.java  CompService.java  HomeService.java  MemberService.java  RecruitService.java  ResumeService.java  SearchService.java  UserService.java
project/src/main/resources/: application.properties  application.yaml
project/src/main/webapp/WEB-INF/views/: company_menuBar.jsp  user_menuBar.jsp
project/src/main/webapp/WEB-INF/views/admin/: index.jsp
project/src/main/webapp/WEB-INF/views/company/: index.jsp
project/src/main/webapp/WEB-INF/views/company/apply/: applyList.jsp
project/src/main/webapp/WEB-INF/views/company/member/: login.jsp  register.jsp
project/src/main/webapp/WEB-INF/views/company/recruit/: recruitList.jsp  recruitWrite.jsp
project/src/main/webapp/WEB-INF/views/company/search/: index.jsp
project/src/main/webapp/WEB-INF/views/user/: index.jsp
project/src/main/webapp/WEB-INF/views/user/apply/: applyInfo.jsp  applyList.jsp
project/src/main/webapp/WEB-INF/views/user/member/: login.jsp  register.jsp
project/src/main/webapp/WEB-INF/views/user/recruit/: recruitInfo.jsp
project/src/main/webapp/WEB-INF/views/user/resume/: resumeUpdate.jsp  resumeWrite.jsp  writeInfo.jsp
project/src/main/webapp/WEB-INF/views/user/search/: index.jsp
project/src/main/webapp/resources/css/: style.css
project/src/main/webapp/resources/css/header/: navbar.css
project/src/main/webapp/resources/css/login/: login.css
project/src/main/webapp/resources/css/member/: join.css
project/src/main/webapp/resources/css/user/: apply_info.css  recruit_info.css  resume_info.css  user_main.css
project/src/main/webapp/resources/js/: company_register_regex.js  new_window.js  register_regex.js  resume_update_regex.js
project/src/main/webapp/resources/upload/mmmm0901/: 20230728205157-지구6.jfif
project/src/test/java/com/jobworld/project/: ProjectApplicationTests.java
(+15 files in other folders)
