# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server
server.port=8080
server.servlet.session.timeout=120m

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# create and drop tables and sequeces, loads import.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test3
spring.datasource.password=test3
spring.sql.init.encoding=UTF-8

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5